{
  "name": "agent-progress",
  "version": "0.2.3",
  "description": "Progress bar above the prompt for /savvy-flow or any delegated plan, plus an agents panel (/agents-info): running, finished and planned subagents with model, task progress, context, cost and time. Based on johnnyvizz/claude-kit savvy-progress.",
  "author": { "name": "Toan Nguyen" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Panel language",
      "description": "auto follows Claude Code's language setting, then the system locale",
      "default": "auto",
      "options": [
        "auto",
        "en",
        "ru"
      ]
    }
  },
  "license": "MIT"
}
